{
  "name": "codex-chef-workflows",
  "version": "0.9.0",
  "description": "Security-first AgentChef workflows for setup maintenance, planning, review, reconstruction, and verification.",
  "author": {
    "name": "AgentChef",
    "url": "https://github.com/ucsahinn/agentchef"
  },
  "homepage": "https://github.com/ucsahinn/agentchef",
  "repository": "https://github.com/ucsahinn/agentchef",
  "license": "MIT",
  "keywords": [
    "agentchef",
    "claude-code",
    "codex",
    "workflows",
    "security-first"
  ],
  "skills": "./skills/",
  "agents": [
    "./agents/backend-coordinator.md",
    "./agents/code-mapper.md",
    "./agents/code-reviewer.md",
    "./agents/codex-doctor.md",
    "./agents/context-architect.md",
    "./agents/data-coordinator.md",
    "./agents/design-coordinator.md",
    "./agents/design-reviewer.md",
    "./agents/devex-auditor.md",
    "./agents/devops-coordinator.md",
    "./agents/docs-author.md",
    "./agents/docs-researcher.md",
    "./agents/engineering-planner.md",
    "./agents/frontend-coordinator.md",
    "./agents/frontend-verifier.md",
    "./agents/google-seo-auditor.md",
    "./agents/leadership-coordinator.md",
    "./agents/marketing-coordinator.md",
    "./agents/mcp-integrator.md",
    "./agents/performance-auditor.md",
    "./agents/product-coordinator.md",
    "./agents/product-strategist.md",
    "./agents/prompt-architect.md",
    "./agents/qa-coordinator.md",
    "./agents/qa-lead.md",
    "./agents/release-verifier.md",
    "./agents/root-cause-debugger.md",
    "./agents/security-auditor.md",
    "./agents/security-coordinator.md",
    "./agents/spec-author.md",
    "./agents/support-coordinator.md",
    "./agents/test-verifier.md"
  ]
}
