{
  "name": "agentchef",
  "version": "1.3.4",
  "description": "Security-first AgentChef workflows for setup maintenance, planning, review, reconstruction, and verification.",
  "skills": "./skills/",
  "hooks": [
    "./hooks/process-hygiene.json",
    "./hooks/routing-hint.json"
  ]
}
